/* poppins google font import link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* universal start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100vh;
    padding: 15px;
}

/* header css start */
/* .header-container{
    display: grid;
    grid-template-columns: 3fr;
} */
.header {
    background-color: black;
    grid-column: 1/-1;
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 10px;

    /* height: 646px;
    width: 1321px; */
    /* overflow: hidden; */


}

.card-text {
    height: 70vh;
    width: 50%;
    /* background-color: white; */

}

.card-text h1 {
    color: white;
    font-size: poppins;
    font-weight: 700;
    padding-left: 20px;
    padding-top: 20px;
}

.card-text p {
    color: white;
    font-size: poppins;
    font-weight: 400;
    padding-left: 20px;
    padding-top: 20px;

}

.watch-live-btn {
    color: white;
    background-color: #DD0000;
    padding: 10px 15px;
    margin-top: 25px;
    margin-left: 20px;
    border-radius: 10px;
}

.watch-live-btn:hover {
    width: 300px;
    transition: width 2s;
}

.card-image {
    height: 70vh;
    width: 50%;
    /* background-color: red; */


}

.card-image img {
    width: 95%;
}

/* .brazil-player:hover{
    width: 300px;
} */
/* header end */
.sidebar {

    grid-column: 1/3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding-top: 10px;

}

.up {
    background-color: black;
    padding: 15px;
    height: 200px;
    border-radius: 10px;
    padding-right: 10px;


}

.link-button {
    border: 1px solid;
    background-color: white;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.upcomming-match:hover {
    background-color: green;

}

.link-button-one {
    border: 1px solid;
    background-color: red;
    border-radius: 10px;
    padding: 10px 15px;
}

.down {
    display: none;

}

/* main content start */
.main-contain {

    grid-column: 3/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3,1fr); */
    gap: 15px;
    padding: 10px;
}
.main-contain img{
    width: 100%;
}
/* 
.state-one {
    /* background-color: royalblue; */

 */

.state-one img {
    width: 100%;
}

.link-button-two {
    border: 1px solid black;
    padding: 10px 10px;
    margin-left: 10px;
    border-radius: 10px;
}

.transfer-live {
    color: #161616;
    font-weight: 600;
    font-size: 18px;
    padding: 10px;
}

.clock-chat {
    display: flex;
    padding: 10px;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}

.clock {
    padding: 10px;
}
/* 
/* .state-two {
    /* background-color: blueviolet; */

*/ 

.state-two img {
    width: 50%;
}

/* .state-three {
    /* background-color: aquamarine; */

*/

.state-three img {
    width: 100%;
}

/* .state-four {
    /* background-color: blanchedalmond; */

*/

.state-four img {
    width: 100%;
}

/* .state-five {
    /* background-color: yellow; */

*/

.state-five img {
    width: 100%;
}

/* .state-six {
    /* background-color: indianred; */

 */

.state-six img {
    width: 100%;
}

/* .tablet-view {
    background-color: #DD0000;
    color: white;
    padding: 10px;
    justify-content: cente;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 15px;
    display: none;
} */

.footer {
    background-color: black;
    grid-column: 1/-1;
    border-radius: 10px;
}

.goal {
    text-align: center;
    color: white;
    margin-bottom: 50px;
    margin-top: 50px;
}

.horizontal-rule {
    color: gray;
    margin-bottom: 25px;
    width: 80%;
    margin-left: 60px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    color: white;
    padding-bottom: 30px;
    padding-top: 10px;


}

.social-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* media query start */
@media only screen and (max-widht:768px) {
    .main-contain {
        grid-template-columns: repeat(2, 1fr);

    }
    .card-text{
        height: 260vh;
    }
    .card-image{
        margin-left: 50px;
    }
    .header{
        align-items: center;
    }


}